                                                                                                    
                                            ###########                                             
                                          ################                                          
                                        #####+.      .+#####                                        
                                      #####-.  ..::..  .-#####                                      
                                    #####+. .:========:. .=#####                                    
                                  #####*. ..============:. .+#####                                  
                                 ####*.. .================. ..*####                                 
                               ####*:. .-==================-. .:*####                               
                             #####-. .:======================-. .-*####                             
                           #####=.    .-=======================:. .=#####                           
                         #####+.  .=-.  .========================:  .=#####                         
                        ####*:  .-====:.  .====-::::-==============.  .+#####                       
                      ####*:  .-========:.  :.        .==============.  .*####                      
                    #####-  .-============.             -=============-.  :*####                    
                  #####=. .:===============.            .===============-. .-*####                  
                #####+. .:=================.            .=================:. .=#####                
               ####*. ..===================:            :===================.. .+#####              
             ####*.. .======================:.         :======================. ..*#####            
           ####*-. .-=========================-.    .   .:=====================-. .:*####           
         #####=. .:========*====================.   --.   .-=====================-. .-#####         
       #####=. .:======**++#*=+*+===============.   -==:.   .-=====================:. .=#####       
     #####+.  .=========+*####+=================.   -====:    .======================:  .+####      
    ####*.  .-==========*#####*+================.   -======.    :======================.  .+####    
   ####=  .-=====++========*+========+==========.   -========.    :=-.    ..-============.  -####   
   ###+. .=======**========+========+#==========.   -=========-.             .============: .=###   
  ####: .-====+######+============*#####*=======.   -===========-.            .============. .####  
  ####. .======*####*=============+####*+=======.   -=============            .-======+%===. .*###  
  ####- .-===+*+=**=+*+=========+*+=+#+++*======.   -=============.           .======%%*#==. .####  
   ###*. .-======++========*========+*==========.   -============:.           :===%%%**===. .+###   
   ####*: ..===========+*++#*++*================.   -==========:.   ..      .====**+#===:. .+####   
     ####+. .:===========*####+=================.   -========-.   .:===---====+*%*#+==-. .-*####    
      #####=. .:========*######+================.   -======-.   .:===========+#+%+==-. .:*####      
        #####-  .-========+#+===================.   -=====..   :============#%%*===.  .*####        
          ####*:  .-=======+====================.   -===:.   .=============##*===.  .+#####         
            ####*:. .===========================.   -=:.   .-===========#%*+===:  .=#####           
              ####+.  .=========================.   :.    -===========+%%+===:  .=#####             
               #####+. .:=======================.       :==========+=%%**==-. .-*####               
                 #####=. .:=====================.     :===========+*##*==-. .:*####                 
                   #####-. .-===================.   .============+%+#+==. ..+####                   
                     #####: ..-=================.   ===========+#+%===.. .+#####                    
                       ####*: ..===============-.   :=========+##+==:. .=#####                      
                        #####+. .:============.      .-===+*%**===-. .-#####                        
                          #####=. .:=========:        .===#%#*==-. .:*####                          
                            #####-  .-=======-        .==#%%#==.  .*####                            
                              ####*:  .-======-.    .:====+*=.  .+#####                             
                                ####*:  .-=================:  .+#####                               
                                  ####+.  .==============:  .=#####                                 
                                   #####=. .:==========-. .-*####                                   
                                     #####=. .:-====-:. .:*####                                     
                                       #####-.        .:*####                                       
                                         ######+-::-+*######                                        
                                           ###############                                          
                                               ######  
        _ _                        _            _                     _ _       _               
   __ _(_) |_       ___ ___  _ __ | |_ _____  _| |_      _____      _(_) |_ ___| |__   ___ _ __ 
  / _` | | __|____ / __/ _ \| '_ \| __/ _ \ \/ / __|____/ __\ \ /\ / / | __/ __| '_ \ / _ \ '__|
 | (_| | | ||_____| (_| (_) | | | | ||  __/>  <| ||_____\__ \\ V  V /| | || (__| | | |  __/ |   
  \__, |_|\__|     \___\___/|_| |_|\__\___/_/\_\\__|    |___/ \_/\_/ |_|\__\___|_| |_|\___|_|   
  |___/                                                                                                                                      
                                                                                                    
